apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - external-name.yaml
#  - helm-release-ghost.yaml
  - db-pvc.yaml
  - helm-release-ghost-mariadb.yaml
#  - content-pvc.yaml

