apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- ./webhook/ingress.yaml
- ./webhook/receiver.yaml
- ../boilerplate/kustomization.yaml
- ../apps/kustomization.yaml