apiVersion: v1
data:
    password: ENC[AES256_GCM,data:/yAxEAVhMaNtCs9K,iv:k1w1CCZS+1U8LuvSTL/HjW4asrKfdH77ejxoxn9UsuE=,tag:kUf6CudvgMULp99VnpisXg==,type:str]
    user: ENC[AES256_GCM,data:MV2/7cotDn8=,iv:p2XjWtoMSkZxwYZJwhVHQbVPw2qak8XknCit/jKocNk=,tag:qPHGjPMC9t6uNnN9+lB1ug==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-11T07:50:37Z"
    mac: ENC[AES256_GCM,data:Wn1IU9JEhJCtm5XAaos7I1EuBxC9tFvzvQTdx7Ft378u/cDJW3gjJ783M5/4qYwW9vcdyHHBz2s7kSyLLFPh75zMZeqcXCPMlVJz5zVsXWOBsq8T4HZty5xoIi/agN1TMkEU1c5qOzGlS8nOkeard2mqZO+Pe8AYAo3rS7603WE=,iv:HInqj3ppiZJ+QOO3o45xxBLoCzZocffJneLX4v5raiw=,tag:iYqmrxznmauHVyAAMaVM4g==,type:str]
    pgp:
        - created_at: "2024-06-11T07:50:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2Pe/OXT8OjaARAAvwkECXrM2DD5gCeIVYkbImMxCRSYKyAbXC3dfxeYfJtC
            nMJ1tyizicjTs+KXZI4iRM+Ay2mm582Agq58lF6wgPhKTDywHzpltbXOosHVhEU5
            SRWGVm/E1CTuYYgJZlUJgBhMDtamybgQeMbgtZenFNikyyTho89xFPQW+TnU5lWn
            lkBt1dO1lcQhsm4dsM2ZtckEtvKR+BvYsGmdNraFMuO348AZA5jnHy/NiqierOAb
            lhiDV3DcGDOmrhnqU7VvUNW9kpVXBeoYZpr7EMuRDuCoGxEjrIKsUGXb8l9omK4c
            DvdFX/RwV6iUfpRgRKYBJZt9OcGmxcvKyV6hDCZbROO8J1hD/fLza90tttVOIe2+
            VK6bpgWPY/aoYc9jZBYiHNKGCm4oFmxjfBwgc/D/XWtLGKXG58LBbQKZEw+mCqR9
            X2Atb3bdO5nIOI9oqdDqlb/GNTnJwpep5Tlh4ljgJ9Ojv9Zp/JRcSyuTHZNby3MC
            vJ9KsWG1qWs2ig/4Ms51S9no9i4xWQ9TKXQaWbC6ntGRqOBVJUZmJCKtuwrFWnz3
            R7CZcgYC32sQbt1mseKCfMeWUzUnk10XKLtIrvoZClKZSNkpJ15mdW9PKuhe/sxG
            mhuosnjQThWBQ1BbezWW8N8eC3XqEb3c5zjRHn9Wu57NBfEmvUHpdDqLaWxp+XXU
            aAEJAhCg0qqlsiZBIuNg7xcLuw/dg/D3uGICvspGQds/P6Fn6uNCML9lF4iqkr8p
            u6P2vFjqpYc/EuNGaz3dmXOZC00w/yRiOP2vQYU8FShm0bYv8Z6VxkMf2SzYBurU
            EFprV2Mh1LaY
            =+cAH
            -----END PGP MESSAGE-----
          fp: 9CC20C77F3F6B67B71EF359DA806117AFCA37F64
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
