apiVersion: ENC[AES256_GCM,data:HN0=,iv:kSNHi0lW5CVA6VgQw6VNcP3e4stmW0c0cG8dEFPTf34=,tag:GdQm6op6qdhUWS1/+JMvcA==,type:str]
data:
    password: ENC[AES256_GCM,data:mjwNUPfAADx+GuN2,iv:Iw83pyfBlnp6Q4SYaUdu8EFn1A2u1mq5FrNyRljl3dY=,tag:Ie18ZPNljYolH4MMU/Komg==,type:str]
    user: ENC[AES256_GCM,data:W4KWc0IrL/A=,iv:rDzTb8o6Z+HLcgpqmB0IYeEsh6V6wOW4LwSbuTG77so=,tag:lZF3iHLQ4JjLR63QapGi0Q==,type:str]
kind: ENC[AES256_GCM,data:tuw8EYNP,iv:2eBYfm9bTdMX/mUE8lGhOqZZZhIgFyo/xB2C/2x1K/E=,tag:f4tsyTohts4lnqZTTvMX0g==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:Sdv9NLe/USoYEg==,iv:Jitr31yGP3ASLw6rluduHlDphV8Cv8bJI1qb2s9/EjM=,tag:2Cmrd3ozFUG1viItTVBUWg==,type:str]
    namespace: ENC[AES256_GCM,data:czWirTB+lw==,iv:sglXrzZQDRqqNNjckMSTAsdC9P2xFhF9VJViRmr7+O8=,tag:WJRytn6y4ARepb+UFfOF0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-11T07:42:47Z"
    mac: ENC[AES256_GCM,data:e3fUt0VSAhYIC2KioWlqgvNMxGvVoTFG5txWxZtTCh4uz7UxmFXzSKUkUQkUJj4gDkErFQMcnjNoeGUDJuWGxCMklkUqDReC2ogVS0eF3fwlY+32AuHJ02HoyFEsMDqUd0vv3Ml7rhnA7Dyb2e5SEOvf+X8Hi427DW8FV6ZsURA=,iv:dqqg2H9aAdxI3AJtixFZcxRMiTEoWpkp9ohvROO4ZQw=,tag:yx3fm9GkfJIFs694QIuGHg==,type:str]
    pgp:
        - created_at: "2024-06-11T07:42:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2Pe/OXT8OjaARAAmf3nV6iyZ9S2vMSG/vHGY5+eQbmvoT/vWxrgOpkpupx/
            0qrWRa0BsmWoaOEOdwLlKJHYweUm60MABvTdKlNPyhyC8GUbZmalPQnsCIRXFzWr
            +Dlm7dfVmFM78xBo876uBQD+qQ5lgRwgIMuU3prNaJ4d1+PPgrYTbSHvNfT3Zn0s
            DAlCZuhGSXWZcDH8vJdUDeI8Pr0k05X4q/tp+PMlq+4mrLd8JZFt57lNAaLVoL8T
            v11Dwz9GPwGlrHnh7yKU6FBe5Mc7ks/JfLgCwf8NmFgll9FnVMrw75pOJV1W1k7u
            pOdcZbG05bAjrW42nsPmFFdkWEU8Pt86erwcswaSUO66Awm2JDNHrto9+XHjJ5l8
            MAkNtfREr0CTEYTPDV5todMOS3f1kGzSMJw2RJwUN6yPlkZhtHWFaR+FiNxn1e/R
            zLo5UkSEp5tR7+OFKLxr5OIceut7Zfb6P4zdHDop8GsDsn4WKpo5tXSdM+Ej7Nao
            XbOLkTQfxUE39wJ7Y0hZ/Tj41XL8S/yt7jBCeUpUFG3LlLM3nSNlFHrr0ox5ixnW
            /Jr5SlYrg6gFLmI0IbHsxUKeqtUqgw+GWsCVykn0LGVXD8YwRl2U85m4cnByELbI
            OQSHYOCSqwiXERUEZETcqK03OoucjsJOOaOJgdy+siEzY7c5YFaALcCJL+GUU/HU
            aAEJAhBaRjtnZdbNGo+p6cY2Tv+yf4aK4K52JLT0jgPWpf2jt8HDSinCKpxfC2MG
            uvNaMB7ZAUUp01JCsLCWtAl7IOH2Lpk5DUSfknE4m9APKBqNTb7nnuEAJA2Oaa4g
            hQrvJxA1zdtD
            =mikf
            -----END PGP MESSAGE-----
          fp: 9CC20C77F3F6B67B71EF359DA806117AFCA37F64
    unencrypted_suffix: _unencrypted
    version: 3.8.1
