apiVersion: ENC[AES256_GCM,data:y5I=,iv:G9rop3U+MpZakI1OUoVyVUrR3Ufkn1EUEBWK2kFgSu4=,tag:jIo+Mi/OT8Idqat+yV1PRg==,type:str]
kind: ENC[AES256_GCM,data:Ku3htEgk,iv:X7nmRf3VzDVGRpsxbhyvHBxk+WXZ5+E+b+sCOExDmeg=,tag:IuBd4KFZgxMSTz1vvyWELA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wUBD4DT0XFiGIWA=,iv:MNGtq/Cks0PtsMbfKPn4cJqNCCmjs+QRkmFJi/PQXcs=,tag:g2X1SyxpIpCQvjNSGrcPGA==,type:str]
data:
    #ENC[AES256_GCM,data:55enMiEKUEscpg5jofrnp87TDDHJK5Q=,iv:ZeUnJ4+nFxc5Qg/stRSQgdgUwEcu6J01p14IYQDzkLY=,tag:YG+g7rHsUEVlO749mKrO7g==,type:comment]
    username: ENC[AES256_GCM,data:Wg66TAmHi5w=,iv:2L4zKfb0ZgRfJFlxePz1cHTAk4qEtjeanDVgXSYGLB8=,tag:2cYeanXq32HSSTSRChP7AA==,type:str]
    #ENC[AES256_GCM,data:g5na/HrAdFex4TEJkmb9GoUQNRgdimqh,iv:fWMTqfxS+EyonPGFNTqWXhystGlFS8PIi11DaMeExfo=,tag:fn6W1uzCzzlGA/sesUk+nQ==,type:comment]
    password: ENC[AES256_GCM,data:uWoxKD3yq3k=,iv:hCgmEGTRVkFDZVHEhJVEl18R0s7squhdzvLxXrktpUs=,tag:aBkFzMrvm2is25pWn1Ze1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-10T10:36:46Z"
    mac: ENC[AES256_GCM,data:ikLCEQvQJckSaKB4MTCrtmeMEw2zw88a4UrUR6kU6OxlKmje2DST+LgfF3HdJk1aM/MHtP3ZgdmC1i6uDmes6Hh4uhp7QL+xMEwnkFiI//HOQZfY/rFFdTVLiDptITJZN/hlPcE508+Ho18CqP2ZuRJBBl9QLOQc0Ylj/FBHRtw=,iv:bMHzFLfE22D7ycOpi+L5lr7xEX2SI7XN9CH2F6DVCDs=,tag:wLI0dz+hlNyvLXmwUgB8GA==,type:str]
    pgp:
        - created_at: "2024-06-10T10:36:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DPJb2m/1ML74SAQdAd2Rm3T1iytXrSht9NnxM14KLDX0ZQKXQtybYe1ud0X8w
            D6r5NJcZutpurOq4tJ4AyXDXuARDl9B9gkwlICB3amQODvZCkrw3Ha8++GktCc+z
            1GgBCQIQlM39cLLMi2R/aUl9mW++JYJTsz1Q0zYn5YLWWqKFDlSYNde1+ui4XkfD
            4nrrKA887+AD5kBa/btwsy7pPnGwR1ybtHKVQgPuX44C89wp4BdbW2iGlNGyBqzj
            c+ZFjG5RK0dNvQ==
            =X+VW
            -----END PGP MESSAGE-----
          fp: AB5CAEC2FB93BA33E8CE3CABBD4CC95FE199F2F1
    unencrypted_suffix: _unencrypted
    version: 3.8.1
